.home {
  position: relative;
  z-index: 690;
  margin-top: 60px;

  &__article {
    background-color: rgba(0, 0, 0, 0.04);
    padding: 0px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      &__div {
        margin-top: 40px;
        text-align: center;
        &__btn {
          padding: 10px;
          background-color: orange;
          cursor: pointer;
          border-radius: 10px;
          color: black;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
      &__h2 {
        text-align: center;
        color: black;
        padding-top: 80px;
        border-bottom: 1px solid orange;
        width: 353px;
        font-size: 48px;
        margin: 0px auto 30px auto;
      }
      &__content {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        &__card {
          min-height: 100%;
          border-radius: 10px;
          box-shadow: 0px 0px 14px 5px aqua;
          display: block;
          overflow: hidden;
          transition: all 0.3s ease-in-out;
          &__div {
            padding: 10px;
            &__h2 {
              font-size: 32px;
            }
          }

          &__img {
            min-height: 100%;
            display: inline-block;
            vertical-align: middle;
            transform: scale3d(1, 1, 1);
            transition: transform 400ms ease-in-out;
            object-fit: cover;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            min-width: 400px;
            &:hover {
              transform: scale(1.1);
              transition: transform 400ms ease-in-out;
            }
          }
          &:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px 10px aqua;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    &__article {
      &__container {
        &__content {
          grid-template-columns: repeat(1, 1fr);
          gap: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    &__article {
      &__container {
        &__h2 {
          font-size: 36px;
        }
        &__content {
          &__card {
            &__div {
              &__h2 {
                font-size: 26px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .home {
    &__article {
      &__container {
        &__h2 {
          width: 100%;
        }
      }
    }
  }
}
